spring.application.name=Web Backend Demo

server.port = 9090
# spring.datasource.username=root
# spring.datasource.password=root

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.datasource.url=jdbc:mysql://localhost:3306/demo_db?createDatabaseIfNotExist=true

# spring.datasource.url=jdbc:sqlite:./data/demo.db
# spring.datasource.driver-class-name=org.sqlite.JDBC
# spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

spring.web.encoding.charset=UTF-8
spring.web.encoding.force=true
spring.web.encoding.force-response=true
spring.web.encoding.enabled=true

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=diamondhotel;encrypt=true;trustServerCertificate=true
spring.datasource.username=diamondhotel
spring.datasource.password=diamond
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# (Optional) Hibernate dialect for SQL Server
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true